<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Components</title>
    <style>
        div{
           
            font-family: sans-serif;
            font-size: 20px;
            display: flex;
            flex-flow: column;
            width: 50%;
            height: 500px;
            margin: 50px auto;
            text-align: center;
        }
        label{
            margin: 50px auto 0 auto;
        }
        button {
            background : rgb(88, 216, 88);
            padding: 1em 2em;
            text-align: center;            
            border: 0;
        }
        button a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: 600;
        }
        .collapse, .nav, .modal{
            margin-top: 5%;

        }
    </style>
</head>
<body>
    <div>
        <label for="text">Click the button below to goto Collapse component</label>
        <button class="collapse"><a href="Collapse Component/index.html">Collapse Component</a></button>
        <label for="text">Click the button below to goto Navbar component</label>
        <button class="nav"><a href="Navbar Component/index.html">NavBar Component</a></button>
        <label for="text">Click the button below to goto Modal component</label>
        <button class="modal"><a href="Modal Component/index.html">Modal Component</a></button>
    </div>
</body>
</html>